<!DOCTYPE html>
<html>
<head>
	<title>Memory hra</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
	<style>
		body {
    background-color: red;
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin-top: 30px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.card {
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card img {
    display: block;
    margin: 10px auto;
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.card:hover {
    transform: scale(1.1);
}

.match {
    border: 4px solid #00bf00;
    box-shadow: none;
    pointer-events: none;
}

.hide {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.score {
    color: #333;
    font-size: 24px;
    margin-top: 20px;
}

.selected {
    color: red;
    background-color: red;

}

	</style>
</head>
<body>
	<div id="game"></div>
    <button onclick="startGame()">Start</button>

	<script src="test.js"></script>
</body>
</html>
